#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Tue Jul 30 12:06:29 IST 2019
URL=jdbc\:mysql\://172.27.25.203\:3306/anjali_bajaj
SECURE_USER_ACCOUNT=true
USER=qateam
PASSWORD=cWF0ZWFtQDEyMw\=\=
